# sider

./: .gitignore  CHANGES.markdown  Local.testsettings  Makefile  Makefile.vars  README.markdown  Settings.StyleCop  Sider.Tests.nunit  Sider.nuspec  Sider.sln  Sider.vsmdi  SiderAssemblyInfo.cs  TraceAndTestImpact.testsettings  index.html  package.bat  package.nuspec  package.sh  params.json  test.bat
.nuget/: packages.config
Sider/: BufferPool.cs  ConcurrentAccessException.cs  Exceptions.cs  IConnectionPool.cs  IConnector.cs  (+15 more)
Sider.Tests/: BufferPoolTest.cs  InvocationPumpTest.cs  InvocationSinkTest.cs  InvocationTest.cs  RedisConnectionTest.cs  RedisReaderTest.cs  RedisSettingsTest.cs  RedisWriterTest.cs  Sider.Tests.csproj  SiderTest.cs  SiderTestBase.cs  StreamWrapperTest.cs  packages.config
src/Sider/: AbsorbingStreamWrapper.cs  Aggregate.cs  Assert.Response.cs  Assert.cs  AutoActivatingPool.cs  Exceptions.cs  IClientsPool.cs  IRedisClient.cs  ITranslator.cs  Invocation.cs  InvocationBuilder.API.cs  InvocationBuilder.cs  LimitingStream.cs  Message.cs  MessageType.cs  Mode.cs  Observable.cs  ProtocolEncoder.cs  ProtocolReader.cs  ProtocolWriter.cs  PubSubObservable.cs  RedisClient.API.cs  RedisClient.API.pipelines.tt  RedisClient.API.pipelines1.cs  RedisClient.IO.core.cs  RedisClient.IO.cs  RedisClient.IO.reads.cs  RedisClient.IO.writes.cs  RedisClient.cs  RedisClient.multiexec.cs  RedisClient.observable.cs  RedisClient.pipeline.cs  RedisClient.util.cs  RedisClientBase.cs  RedisClientPipeliningExtensions.cs  RedisClientPipeliningExtensions.tt  RedisCommands.cs  RedisReader.API.cs  RedisReader.cs  RedisReaderHelpers.cs  (+22 more)
src/Sider/Commands/: ICommand.cs  Params.cs
src/Sider/Executors/: ExecutorBase.cs  IExecutor.cs  ImmediateExecutor.cs  IocpExecutor.cs  MonitorExecutor.cs  PipelinedExecutor.cs  PubSubExecutor.cs  TransactedExecutor.cs
src/Sider/Serialization/: BufferSerializer.cs  BufferTranslator.cs  ISerializer.cs  ObjectSerializer.cs  SerializerBase.cs  Serializers.cs  StringSerializer.cs  StringTranslator.cs
(+72 files in other folders)
