<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <PackageId>Sider</PackageId>
    <Title>Sider</Title>
    <Authors>Chakrit Wichian &lt;service@chakrit.net&gt; (http://chakrit.net/)</Authors>
    <Owners>Chakrit Wichian &lt;service@chakrit.net&gt; (http://chakrit.net/)</Owners>
    <Description>SIDER : REDIS bindings for C#/.NET 4.0 -- Redis client that sticks to the metal. Minimal, lightweight, easy to use, no fancy APIs, no gigantic class hierarchies. No ORM madness. Assumes knowledge of how Redis works. -- Sider works with Redis 2.2+.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SiderAssemblyInfo.cs" Link="Properties\SiderAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="RedisClientPipeliningExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RedisClientPipeliningExtensions.cs</LastGenOutput>
    </None>
    <None Update="RedisClientPipeliningExtensions.tt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RedisClientPipeliningExtensions.cs</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RedisClientPipeliningExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RedisClientPipeliningExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RedisClientPipeliningExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>